{
  "name": "knott-interface-owfs",
  "version": "0.0.1",
  "description": "owfs to knott/mqtt gateway",
  "main": "server.js",
  "dependencies": {
    "knott-driver": "*",
    "owfs": "~0.0.2",
    "mqttjs": "~0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "BSD"
}
